<resources>
    <string name="app_name">BGC Camera</string>
    <string name="check_description">right</string>
    <string name="error_description">error</string>
    <string name="step_status">step status</string>

    <string name="instructions_label">INSTRUÇÕES</string>
    <string name="debug">Debug…</string>

    <!--    DIALOG BASICS    -->
    <string name="close_text">FECHAR</string>
    <string name="tryAgain_text">TENTAR NOVAMENTE</string>

    <string name="unexpected_error_header">Algo de errado aconteceu :(</string>
    <string name="unexpected_error_body">Aguarde alguns momentos e tente novamente.\nCaso continue a acontecer contate o suporte.</string>
    <!--    END OF DIALOG BASICS    -->

    <!--    FACE       -->

    <!-- headers -->
    <string name="face_header_create">Vamos tirar a sua primeira foto!</string>
    <string name="face_header_match">Vamos tirar a sua foto!</string>

    <!-- Instructions -->

    <!-- Face -->
    <string name="instructions_face_initial_face_center">Centralize seu rosto na câmera;</string>
    <string name="instructions_face_initial_glasses">Se estiver usando óculos, retire;</string>
    <string name="instructions_face_initial_light">Esteja em um local iluminado;</string>
    <string name="instructions_face_initial_eyes_open">Mantenha seus olhos abertos;</string>
    <string name="instructions_face_initial_not_smiling">Não sorria.</string>
    <string name="instructions_face_initial_distance">Enquadre seu rosto todo.</string>
    <string name="instructions_face_initial_distance_and_centered">Enquadre e centralize seu rosto</string>
    <string name="instructions_face_initial_centered">Fique centralizado </string>
    <string name="instructions_face_initial_sharp">Mantenha o celular firme </string>
    <string name="instructions_face_initial_notFound">Nenhum rosto foi encontrado</string>

    <string name="instructions_face_success_face_center">Rosto centralizado na câmera;</string>
    <string name="instructions_face_success_glasses">Você está sem óculos;</string>
    <string name="instructions_face_success_light">A iluminação está boa;</string>
    <string name="instructions_face_success_eyes_open">Seus olhos estão abertos;</string>
    <string name="instructions_face_success_sharp">Segure o celular firme</string>
    <string name="instructions_face_success_not_smiling">Você não está sorrindo.</string>
    <string name="instructions_face_success_distance">Mantenha o celular nessa distância</string>
    <string name="instructions_face_success_centered">Mantenha o celular nessa posição</string>

    <string name="instructions_face_fail_face_center">Rosto não centralizado na câmera;</string>
    <string name="instructions_face_fail_glasses">Retire os óculos;</string>
    <string name="instructions_face_fail_light">A iluminação está muito clara;</string>
    <string name="instructions_face_fail_dark">A iluminação está muito escura;</string>
    <string name="instructions_face_fail_eyes_open">Seus olhos estão fechados;</string>
    <string name="instructions_face_fail_sharp">Não balance o celular.</string>
    <string name="instructions_face_fail_not_smiling">Você está sorrindo.</string>
    <string name="instructions_face_fail_distance_near">Afaste o celular</string>
    <string name="instructions_face_fail_distance_far">Aproxime o celular</string>
    <string name="instructions_face_fail_centered">Centralize o seu rosto</string>

    <!-- dialogs -->

    <string name="face_not_matched_header">Nenhum rosto encontrado!</string>
    <string name="face_not_matched_body">Seu rosto não corresponde a nenhum outro encontrado em nosso banco.\nPor favor, tente novamente.</string>

    <string name="success_create_face_header">Sua foto foi tirada!</string>
    <string name="success_create_face_body">Tudo certo com a sua foto!</string>

    <string name="success_match_face_header">Rosto encontrado com sucesso!</string>
    <string name="success_match_face_body">Tudo certo com a sua identificação!</string>

    <string name="tooManyFaces_error_header">Mais de um rosto :(</string>
    <string name="tooManyFaces_error_body">Foi constatado mais de um rosto.\nPor favor, certifique-se de que a câmera enquadre apenas o seu rosto.</string>

    <string name="openedMouth_error_header">Encontramos um problema :(</string>
    <string name="openedMouth_error_body">Foi constatado que você está de boca aberta.\nPor favor, feche a boca.</string>

    <string name="wearingGlasses_error_header">Encontramos um problema :(</string>
    <string name="wearingGlasses_error_body">Foi constatado que você está usando óculos.\nPor favor, retire-os.</string>

    <string name="poorQuality_error_header">Encontramos um problema :(</string>
    <string name="poorQuality_error_body">Foi constatado que você não está nítido o suficiente.\nPor favor, limpe a câmera.</string>

    <string name="closedEyes_error_header">Encontramos um problema :(</string>
    <string name="closedEyes_error_body">Foi constatado que você estava de olhos fechados.\nPor favor, mantenha os olhos abertos.</string>

    <string name="noFace_error_header">Encontramos um problema :(</string>
    <string name="noFace_error_body">Não foi encontrado rosto.\nPor favor, certifique-se de que a câmera enquadre o seu rosto.</string>

    <string name="smiling_error_header">Encontramos um problema :(</string>
    <string name="smiling_error_body">Não foi encontrado rosto.\nPor favor, certifique-se de que a câmera enquadre o seu rosto.</string>

    <!-- dialogs -->
    <!--    END OF FACE     -->

    <!--  DOCUMENT  -->

    <!-- headers -->
    <string name="document_header">Vamos verificar o seu documento!</string>

    <!-- instructions -->
    <string name="instructions_document_initial_light">Esteja em um local iluminado;</string>
    <string name="instructions_document_initial_distance">Faça o documento ocupar grande parte da tela;</string>
    <string name="instructions_document_initial_present">Posicione o documento na tela;</string>

    <string name="instructions_document_success_light">A iluminação está boa;</string>
    <string name="instructions_document_success_distance">O documento está bem posicionado;</string>
    <string name="instructions_document_success_present">O documento está presente;</string>

    <string name="instructions_document_fail_bright">A iluminação está muito clara;</string>
    <string name="instructions_document_fail_dark">A iluminação está muito escura;</string>
    <string name="instructions_document_fail_distance_far">O documento está muito distante;</string>
    <string name="instructions_document_fail_distance_close">O documento está muito perto;</string>
    <string name="instructions_document_fail_present">O documento não está presente;</string>
    <string name="instructions_document_fail_not_found">O documento não foi encontrado na tela.</string>

    <!-- dialogs -->

    <string name="missing_parameters_error_header">Encontramos um problema :(</string>
    <string name="missing_parameters_error_body">Não foi possível identificar seu documento, a qualidade estva ruim. Tire uma nova foto!</string>

    <string name="success_rg_ocr_header">Documento registrado com sucesso!</string>
    <string name="success_rg_ocr_body">Tudo certo com a verificação do seu documento!</string>

    <string name="success_cnh_ocr_header">OCR do RG realizado com sucesso!</string>
    <string name="success_cnh_ocr_body">Tudo certo com a verificação do seu documento!</string>

    <string name="picture_take_error_header">Encontramos um problema :(</string>
    <string name="picture_take_error_body">Não foi possível capturar seu documento. Por favor tente novamente!</string>

    <!-- dialogs -->

    <string name="document_take_picture_button">TIRAR FOTO</string>
    <!--   END OF DOCUMENT   -->

    <!-- LIVENESS -->

    <!-- liveness -->
    <string name="instructions_face_initial">Para começar, segure o celular de frente ao seu rosto</string>
    <string name="instructions_face_position">Posicione seu rosto dentro do retângulo!</string>
    <string name="instructions_face_look_up">Levante o seu rosto!</string>
    <string name="instructions_face_look_down">Agora abaixe o rosto!</string>
    <string name="instructions_face_look_right">Agora vire o rosto para direita!</string>
    <string name="instructions_face_look_left">Agora vire o rosto para esquerda!</string>
    <string name="instructions_face_check_smile">Sorria! :D</string>
    <string name="instructions_face_finished">Processo de prova de vida finalizado com sucesso.</string>

    <!-- END OF LIVENESS -->

</resources>
