<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000</color>
    <color name="colorAccent">#00a99d</color>
    <color name="secondaryDark">#033B46</color>
    <color name="background">#F5F7F8</color>
    <color name="whiteDefault">#FFFFFF</color>
    <color name="primaryDefault">#01B18A</color>
    <color name="primaryDark">#07A582</color>
    <color name="grayDefault">#AFB6B8</color>
</resources>