<?xml version="1.0" encoding="utf-8"?>

<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    app:flexDirection="column">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_flexBasisPercent="100%">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/app"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:flexDirection="column"
            >

                <FrameLayout
                    android:id="@+id/camera"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_flexBasisPercent="90%">

                    <androidx.camera.view.PreviewView
                        android:id="@+id/previewView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/black" />

                    <bgc.brasil.camera.CameraGraphicView
                        android:id="@+id/graphicView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                    <bgc.brasil.camera.graphics.LivenessRectangleView
                        android:id="@+id/liveness_FaceRectangleView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/debugLiveness"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Debug..."
                        android:visibility="visible" />
                </FrameLayout>

                <TextView
                    android:id="@+id/instructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:textFontWeight="500"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    app:layout_flexBasisPercent="10%"
                    tools:layout_editor_absoluteY="525dp" />

            </com.google.android.flexbox.FlexboxLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.flexbox.FlexboxLayout>